
# 1 "C:/Users/etu20261/Desktop/1wire+usart/ftoa/ftoa.c"


int ftoa (float x, char *str, char prec, char format)
{
int ie, i, k, ndig, fstyle;
double y;
char *start;

start=str;


ndig=prec+1;
if (prec<0)
ndig=7;
if (prec>22)
ndig=23;

fstyle = 0;
if (format == 'f' || format == 'F')
fstyle = 1;
if (format=='g' || format=='G')
fstyle=2;

ie = 0;

if ( x < 0)
{
*str++ = '-';
x = -x;
}


if (x!=0.0)
{
while (x < 1.0)
{
x =x* 10.0;
ie--;
}
}


while (x >= 10.0)
{
x = x*(1.0/10.0);
ie++;
}

# 61
if (fstyle)
ndig =ndig + ie;

if(prec==0 && ie>ndig && fstyle)
{
ndig=ie;
}

# 71
y=1;
for (i = 1; i < ndig; i++)
y = y *(1.0/10.0);

x = x+ y *(1.0/2.0);


if (x >= 10.0)
{
x = 1.0;
ie++;
ndig++;
}


if (fstyle && ie<0)
{
*str++ = '0';
if (prec!=0)
*str++ = '.';
if (ndig < 0)
ie = ie-ndig;
for (i = -1; i > ie; i--)
*str++ = '0';
}


for (i=0; i < ndig; i++)
{
float b;
k = x;
*str++ = k + '0';
if (((!fstyle && i==0) || (fstyle && i==ie)) && prec!=0)
*str++ = '.';
b=(float)k;


b=b*10.0;
x=x*10.0;
x =x - b;


}


if (!fstyle && ie != 0)
{
*str++ = format;
if (ie < 0)
{
ie = -ie;
*str++ = '-';
}


for (k=1000; k>ie; k=k/10);

for (; k > 0; k=k/10)
{
char t;

*str++ = t + '0';
ie = ie -(t*k);
}

}
*str++ = '\0';
return (str-start);
}
