\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Participants}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Description du projet}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Explication des logiciel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description du logiciel C\#}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Connexion}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Structure du logiciel}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Diff\IeC {\'e}rentes fonctionnalit\IeC {\'e}s}{4}{subsection.2.1.4}
\contentsline {paragraph}{Donn\IeC {\'e}es Ethernet:}{4}{section*.2}
\contentsline {paragraph}{Temp\IeC {\'e}rature:}{4}{section*.3}
\contentsline {paragraph}{Luminosit\IeC {\'e}:}{4}{section*.4}
\contentsline {paragraph}{Client:}{4}{section*.5}
\contentsline {paragraph}{Cr\IeC {\'e}ation de carte:}{4}{section*.6}
\contentsline {paragraph}{Ping:}{4}{section*.7}
\contentsline {paragraph}{Erreur socket:}{4}{section*.8}
\contentsline {section}{\numberline {2.2}Description du logiciel C}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ethernet}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Usart}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}RFID}{4}{subsection.2.2.4}
