___ftneg: CODE, 5422 0 38
___awdiv: CODE, 4766 0 144
_initBout: CODE, 5548 0 18
___ftpack: CODE, 4278 0 184
_main: CODE, 3276 0 438
_OWInit: CODE, 5254 0 58
___ftadd: CODE, 1946 0 844
_envoyerMessage: CODE, 5192 0 62
_BASSEPRIORITEInterrupt: CODE, 24 0 138
_OWReadBit: CODE, 4910 0 74
__initialization: CODE, 5460 0 30
_OWReadByte: CODE, 5126 0 66
_Convert_Temperature: CODE, 5496 0 30
_Delay10TCYx: CODE, 5582 0 14
_HAUTEPRIORITEInterrupt: CODE, 8 0 4614
_Delay10KTCYx: CODE, 5526 0 22
_Read_Temperature: CODE, 3714 0 306
_ftoa: CODE, 166 0 1780
___ftmul: CODE, 2790 0 486
_OWWriteBit: CODE, 4984 0 74
_OWWriteByte: CODE, 5370 0 52
___awtoft: CODE, 5058 0 68
___wmul: CODE, 5312 0 58
___fttol: CODE, 4020 0 258
_sendToUsart: CODE, 5596 0 10
___ftge: CODE, 4622 0 144
_initLCD: CODE, 5566 0 16
Total: 10026